In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts

In [35]:
national_footprint_biocapacity = pd.read_csv('./NFA 2019 public_data.csv')
national_footprint_biocapacity.head()

/Users/brianastaples/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,country,year,country_code,record,crop_land,grazing_land,forest_land,fishing_ground,built_up_land,carbon,total,QScore
0,Armenia,1992,1,AreaPerCap,0.140292,0.199546,0.097188051,0.036888,0.029320,0.000000,5.032351e-01,3A
1,Armenia,1992,1,AreaTotHA,483000.000000,687000.000000,334600,127000.000000,100943.000800,0.000000,1.732543e+06,3A
2,Armenia,1992,1,BiocapPerCap,0.159804,0.135261,0.084003213,0.013742,0.033398,0.000000,4.262086e-01,3A
3,Armenia,1992,1,BiocapTotGHA,550176.242700,465677.972200,289207.1078,47311.551720,114982.279300,0.000000,1.467355e+06,3A
4,Armenia,1992,1,EFConsPerCap,0.387510,0.189462,1.26E-06,0.004165,0.033398,1.114093,1.728629e+00,3A

In [94]:
national_footprint_biocapacity = national_footprint_biocapacity[['country', 'record' , 'year' , 'carbon' , 'total' , 'QScore']]
national_footprint_biocapacity

       country        record  year        carbon         total QScore
0      Armenia    AreaPerCap  1992  0.000000e+00  5.032351e-01     3A
1      Armenia     AreaTotHA  1992  0.000000e+00  1.732543e+06     3A
2      Armenia  BiocapPerCap  1992  0.000000e+00  4.262086e-01     3A
3      Armenia  BiocapTotGHA  1992  0.000000e+00  1.467355e+06     3A
4      Armenia  EFConsPerCap  1992  1.114093e+00  1.728629e+00     3A
...        ...           ...   ...           ...           ...    ...
72181    World  BiocapTotGHA  2016  0.000000e+00  1.216928e+10     3A
72182    World  EFConsPerCap  2016  1.646235e+00  2.746619e+00     3A
72183    World  EFConsTotGHA  2016  1.229237e+10  2.050891e+10     3A
72184    World  EFProdPerCap  2016  1.646235e+00  2.746619e+00     3A
72185    World  EFProdTotGHA  2016  1.229237e+10  2.050891e+10     3A

[72186 rows x 6 columns]

In [24]:
# df = pd.read_excel('2020_statistical_annex_all (1).xlsx')
# print (df.head) 


hdi = pd.read_csv('Human Development Index.csv')
hdi.head()

,Unnamed: 0,Unnamed: 1,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
0,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),NaN,NaN
1,NaN,NaN,2019,2019,2019,2019,2019,2019,2018
2,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Norway,0.957,82.4,18.1,12.9,"66,494",7,1
4,2,Ireland,0.955,82.3,18.7,12.7,"68,371",4,3

In [25]:
hdi.count()

Unnamed: 0                                190
Unnamed: 1                                214
Human Development Index (HDI)             208
Life expectancy at birth                  208
Expected years of schooling               208
Mean years of schooling                   208
Gross national income (GNI) per capita    208
GNI per capita rank minus HDI rank        207
HDI rank                                  207
dtype: int64

In [28]:
# hdi.head()
hdi

,Unnamed: 0,Unnamed: 1,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
0,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),NaN,NaN
1,NaN,NaN,2019,2019,2019,2019,2019,2019,2018
2,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Norway,0.957,82.4,18.1,12.9,"66,494",7,1
4,2,Ireland,0.955,82.3,18.7,12.7,"68,371",4,3
...,...,...,...,...,...,...,...,...,...
213,NaN,East Asia and the Pacific,0.747,75.4,13.6,8.1,"14,710",â€”,â€”
214,NaN,Europe and Central Asia,0.791,74.4,14.7,10.4,"17,939",â€”,â€”
215,NaN,Latin America and the Caribbean,0.766,75.6,14.6,8.7,"14,812",â€”,â€”
216,NaN,South Asia,0.641,69.9,11.7,6.5,"6,532",â€”,â€”
217,NaN,Sub-Saharan Africa,0.547,61.5,10.1,5.8,"3,686",â€”,â€”

In [ ]:
hdi.head(1).combine_first(df.tail(1))

In [27]:
df = hdi.dropna(how='any')
df

,Unnamed: 0,Unnamed: 1,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
3,1,Norway,0.957,82.4,18.1,12.9,"66,494",7,1
4,2,Ireland,0.955,82.3,18.7,12.7,"68,371",4,3
5,2,Switzerland,0.955,83.8,16.3,13.4,"69,394",3,2
6,4,"Hong Kong, China (SAR)",0.949,84.9,16.9,12.3,"62,985",7,4
7,4,Iceland,0.949,83,19.1,12.8,"54,682",14,4
...,...,...,...,...,...,...,...,...,...
190,185,Burundi,0.433,61.6,11.1,3.3,754,4,184
191,185,South Sudan,0.433,57.9,5.3,4.8,"2,003",-10,186
192,187,Chad,0.398,54.2,7.3,2.5,"1,555",-5,187
193,188,Central African Republic,0.397,53.3,7.6,4.3,993,0,188
194,189,Niger,0.394,62.4,6.5,2.1,"1,201",-4,189

In [42]:
HDI_1990_2019 = pd.read_csv('./1990-2019 HDI.csv')
# HDI_1990_2019.head()
HDI_1990_2019

,HDI rank,Country,1990,2000,2010,2014,2015,2017,2018,2019
0,1,Norway,0.849,0.915,0.94,0.944,0.947,0.954,0.956,0.957
1,2,Ireland,0.773,0.867,0.901,0.928,0.935,0.947,0.951,0.955
2,2,Switzerland,0.84,0.898,0.941,0.942,0.947,0.949,0.955,0.955
3,4,"Hong Kong, China (SAR)",0.784,0.83,0.904,0.926,0.93,0.941,0.946,0.949
4,4,Iceland,0.807,0.867,0.898,0.931,0.934,0.943,0.946,0.949
...,...,...,...,...,...,...,...,...,...,...
184,185,Burundi,0.299,0.3,0.411,0.438,0.437,0.434,0.431,0.433
185,185,South Sudan,..,..,0.41,0.428,0.425,0.426,0.429,0.433
186,187,Chad,..,0.293,0.369,0.401,0.398,0.396,0.397,0.398
187,188,Central African Republic,0.334,0.325,0.365,0.368,0.375,0.391,0.395,0.397
188,189,Niger,0.22,0.262,0.331,0.365,0.372,0.386,0.391,0.394

In [95]:
# from jacobs branch
# Transforms data from horizontal to vertical.
HDI_1990_2019 = pd.melt(HDI_1990_2019, id_vars = 'Country', value_vars = ['1990','2000','2010', '2014', '2015'])

# Renames columns.
HDI_1990_2019 = HDI_1990_2019.rename(columns = {'Country':'country','variable':'year','value':'hdi'})

HDI_1990_2019

                      country  year    hdi
0                      Norway  1990  0.849
1                     Ireland  1990  0.773
2                 Switzerland  1990   0.84
3      Hong Kong, China (SAR)  1990  0.784
4                     Iceland  1990  0.807
..                        ...   ...    ...
940                   Burundi  2015  0.437
941               South Sudan  2015  0.425
942                      Chad  2015  0.398
943  Central African Republic  2015  0.375
944                     Niger  2015  0.372

[945 rows x 3 columns]

In [96]:
national_footprint_biocapacity

       country        record  year        carbon         total QScore
0      Armenia    AreaPerCap  1992  0.000000e+00  5.032351e-01     3A
1      Armenia     AreaTotHA  1992  0.000000e+00  1.732543e+06     3A
2      Armenia  BiocapPerCap  1992  0.000000e+00  4.262086e-01     3A
3      Armenia  BiocapTotGHA  1992  0.000000e+00  1.467355e+06     3A
4      Armenia  EFConsPerCap  1992  1.114093e+00  1.728629e+00     3A
...        ...           ...   ...           ...           ...    ...
72181    World  BiocapTotGHA  2016  0.000000e+00  1.216928e+10     3A
72182    World  EFConsPerCap  2016  1.646235e+00  2.746619e+00     3A
72183    World  EFConsTotGHA  2016  1.229237e+10  2.050891e+10     3A
72184    World  EFProdPerCap  2016  1.646235e+00  2.746619e+00     3A
72185    World  EFProdTotGHA  2016  1.229237e+10  2.050891e+10     3A

[72186 rows x 6 columns]

In [97]:
national_footprint_biocapacity = national_footprint_biocapacity[national_footprint_biocapacity.carbon != 0.000000e+00]
national_footprint_biocapacity

       country        record  year        carbon         total QScore
4      Armenia  EFConsPerCap  1992  1.114093e+00  1.728629e+00     3A
5      Armenia  EFConsTotGHA  1992  3.835610e+06  5.951342e+06     3A
6      Armenia  EFProdPerCap  1992  1.074631e+00  1.404360e+00     3A
7      Armenia  EFProdTotGHA  1992  3.699750e+06  4.834944e+06     3A
12     Armenia  EFConsPerCap  1993  5.347336e-01  1.153835e+00     3A
...        ...           ...   ...           ...           ...    ...
72177    World  EFProdTotGHA  2015  1.235691e+10  2.050412e+10     3A
72182    World  EFConsPerCap  2016  1.646235e+00  2.746619e+00     3A
72183    World  EFConsTotGHA  2016  1.229237e+10  2.050891e+10     3A
72184    World  EFProdPerCap  2016  1.646235e+00  2.746619e+00     3A
72185    World  EFProdTotGHA  2016  1.229237e+10  2.050891e+10     3A

[46323 rows x 6 columns]

In [98]:
national_footprint_biocapacity = national_footprint_biocapacity[['country', 'record' , 'year' , 'carbon' , 'total' , 'QScore' , 'EFConsPerCap' , 'EFProdPerCap']]
national_footprint_biocapacity


rslt_df = dataframe.loc[dataframe['Percentage'] > 70]  
    
print('\nResult dataframe :\n',  
      rslt_df)

KeyError: "['EFConsPerCap', 'EFProdPerCap'] not in index"

In [93]:
grouped = df2.groupby(['country', 'year']).agg({'total': ['mean']})

grouped.columns = ['carbon_mean']
grouped = grouped.reset_index()


grouped
# print(grouped)

          country  year   carbon_mean
0     Afghanistan  1961  5.696970e+06
1     Afghanistan  1962  5.578670e+06
2     Afghanistan  1963  5.753558e+06
3     Afghanistan  1964  5.988322e+06
4     Afghanistan  1965  6.262121e+06
...           ...   ...           ...
9019     Zimbabwe  2012  7.987211e+06
9020     Zimbabwe  2013  7.945758e+06
9021     Zimbabwe  2014  7.810054e+06
9022     Zimbabwe  2015  7.801159e+06
9023     Zimbabwe  2016  7.866438e+06

[9024 rows x 3 columns]

In [92]:
wide_to_long['year']= wide_to_long['year'].astype(int)
wide_to_long

                      country  year    hdi
0                      Norway  1990  0.849
1                     Ireland  1990  0.773
2                 Switzerland  1990   0.84
3      Hong Kong, China (SAR)  1990  0.784
4                     Iceland  1990  0.807
..                        ...   ...    ...
940                   Burundi  2015  0.437
941               South Sudan  2015  0.425
942                      Chad  2015  0.398
943  Central African Republic  2015  0.375
944                     Niger  2015  0.372

[945 rows x 3 columns]

In [90]:
df_merged = wide_to_long.merge(grouped, on=['country' , 'year'])

df_merged
# merged_df

                      country  year    hdi   carbon_mean
0                      Norway  1990  0.849  1.706243e+07
1                     Ireland  1990  0.773  9.575128e+06
2                 Switzerland  1990   0.84  1.648104e+07
3                     Germany  1990  0.808  2.520673e+08
4                      Sweden  1990  0.821  3.124040e+07
..                        ...   ...    ...           ...
761                   Burundi  2015  0.437  3.247785e+06
762               South Sudan  2015  0.425  8.846062e+06
763                      Chad  2015  0.398  1.050595e+07
764  Central African Republic  2015  0.375  2.719944e+06
765                     Niger  2015  0.372  1.648892e+07

[766 rows x 4 columns]

In [91]:
df_merged = grouped.merge(wide_to_long, on=['country' , 'year'])

df_merged

         country  year   carbon_mean    hdi
0    Afghanistan  1990  4.851319e+06  0.302
1    Afghanistan  2000  5.898214e+06   0.35
2    Afghanistan  2010  1.050832e+07  0.472
3    Afghanistan  2014  1.125693e+07    0.5
4    Afghanistan  2015  1.095736e+07    0.5
..           ...   ...           ...    ...
761     Zimbabwe  1990  8.047839e+06  0.478
762     Zimbabwe  2000  8.199531e+06   0.43
763     Zimbabwe  2010  7.815709e+06  0.482
764     Zimbabwe  2014  7.810054e+06  0.547
765     Zimbabwe  2015  7.801159e+06  0.553

[766 rows x 4 columns]